{
  "name": "SIG-GCM Brasil",
  "short_name": "SIG-GCM",
  "description": "Sistema Integrado das Guardas Municipais",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#061426",
  "theme_color": "#061426",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/brasoes/sig-gcm-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brasoes/sig-gcm-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}